<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <img src="../images/RainyDays_Logo.png" class="rainydays-logo">
    <img src="../images/search-icon.svg" class="search-icon">
    <img src="../images/profile-icon.svg" class="profile-icon">
    <img src="../images/favourites-icon.svg" class="favourite-icon">
    <img src="../images/shoppingbag-icon.svg" class="shoppingbag-icon">
    <a href="menu.html" class="herre">HERRE</a>
    <a href="" class="dame">DAME</a>
    <img src="../images/line.svg" class="line">
    <p class=herrejakker>HERREJAKKER</p>
    <img src="../images/jakke2.png" class="jakke2">
    <img src="../images/jakke1.png" class="jakke1">
    <img src="../images/jakke3.png" class="jakke3">
    <img src="../images/jakke4.png" class="jakke4">
    <p class="lorem1">Lorem</p>
    <p class="lorem2">Lorem</p>
    <p class="lorem3">Lorem</p>
    <p class="lorem4">Lorem</p>
    <p class="pris1">kr 499</p>
    <p class="pris2">kr 499</p>
    <p class="pris3">kr 499</p>
    <p class="pris4">kr 499</p>


</body>
<style>
    .rainydays-logo {
        position: absolute;
        width: 440px;
        height: 237px;
        left: 501px;
        top: 12px;
    }

    .search-icon {
        position: absolute;
        width: 36px;
        height: 36px;
        left: 1155px;
        top: 50px;
    }

    .profile-icon {
        position: absolute;
        width: 36px;
        height: 36px;
        left: 1221px;
        top: 50px;
    }

    .favourite-icon {
        position: absolute;
        width: 36px;
        height: 36px;
        left: 1287px;
        top: 50px;
    }

    .shoppingbag-icon {
        position: absolute;
        width: 36px;
        height: 36px;
        left: 1353px;
        top: 50px;
    }

    .herre {
        position: absolute;
        width: 182px;
        height: 27px;
        left: 750px;
        top: 291px;

        font-family: 'Gothic A1';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 25px;
        text-align: center;

        color: #0A3641;
    }

    .dame {
        position: absolute;
        width: 181px;
        height: 27px;
        left: 495px;
        top: 291px;

        font-family: 'Gothic A1';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 25px;
        text-align: center;

        color: #0A3641;
    }

    .line {
        position: absolute;
        width: 859px;
        height: 0px;
        left: 291px;
        top: 361px;

        border: 3px solid #0A3641;
        transform: rotate(0.13deg);
    }

    .herrejakker {
        position: absolute;
        width: 296px;
        height: 45px;
        left: 566px;
        top: 406px;

        font-family: 'Gothic A1';
        font-style: normal;
        font-weight: 800;
        font-size: 32px;
        line-height: 40px;
        letter-spacing: 0.1em;

        color: #0A3641;

    }

    .jakke2 {
        box-sizing: border-box;

        position: absolute;
        width: 531px;
        height: 625px;
        left: 105px;
        top: 495px;

        background: url(image.png);
        border: 1px solid #0A3641;
    }

    .jakke1 {
        box-sizing: border-box;

        position: absolute;
        width: 531px;
        height: 625px;
        left: 764px;
        top: 495px;

        background: url(image.png);
        border: 1px solid #0A3641;
    }

    .jakke3 {
        box-sizing: border-box;

        position: absolute;
        width: 531px;
        height: 625px;
        left: 105px;
        top: 1375px;

        background: url(image.png);
        border: 1px solid #0A3641;
    }

    .jakke4 {
        box-sizing: border-box;

        position: absolute;
        width: 531px;
        height: 625px;
        left: 764px;
        top: 1375px;

        background: url(image.png);
        border: 1px solid #0A3641;
    }

    .lorem1 {
        position: absolute;
        width: 114px;
        height: 24px;
        left: 105px;
        top: 1136px;

        font-family: 'Gothic A1';
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 25px;
        letter-spacing: 0.2em;

        color: #0A3641;
    }

    .lorem2 {
        position: absolute;
        width: 114px;
        height: 24px;
        left: 764px;
        top: 1136px;

        font-family: 'Gothic A1';
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 25px;
        letter-spacing: 0.2em;

        color: #0A3641;
    }

    .lorem3 {
        position: absolute;
        width: 114px;
        height: 24px;
        left: 105px;
        top: 2016px;

        font-family: 'Gothic A1';
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 25px;
        letter-spacing: 0.2em;

        color: #0A3641;
    }

    .lorem4 {
        position: absolute;
        width: 114px;
        height: 24px;
        left: 764px;
        top: 2016px;

        font-family: 'Gothic A1';
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 25px;
        letter-spacing: 0.2em;

        color: #0A3641;
    }

    .pris1 {
        position: absolute;
        width: 126px;
        height: 26px;
        left: 510px;
        top: 1134px;

        font-family: 'Gothic A1';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 25px;
        letter-spacing: 0.2em;

        color: #0A3641;
    }

    .pris2 {
        position: absolute;
        width: 126px;
        height: 26px;
        left: 1169px;
        top: 1134px;

        font-family: 'Gothic A1';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 25px;
        letter-spacing: 0.2em;

        color: #0A3641;
    }

    .pris3 {
        position: absolute;
        width: 126px;
        height: 26px;
        left: 510px;
        top: 2015px;

        font-family: 'Gothic A1';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 25px;
        letter-spacing: 0.2em;

        color: #0A3641;
    }

    .pris4 {
        position: absolute;
        width: 126px;
        height: 26px;
        left: 1169px;
        top: 2015px;

        font-family: 'Gothic A1';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 25px;
        letter-spacing: 0.2em;

        color: #0A3641;
    }
</style>

</html>